### ISSUE TITLE
mock_sim_tests fail on Mac

### ISSUE THREAD

**Issue by mbmcgarry** [cyclus/cyclus#1088]
This seg fault is appearing on Mac builds but not Linux.  From cyclus_unit_tests:

[ FAILED ] MaterialTest.DecayShortcut (22 ms)
[ RUN ] MaterialTest.ExtractPrevDecay
[ OK ] MaterialTest.ExtractPrevDecay (20 ms)
[ RUN ] MaterialTest.TransmutePrevDecay
[ OK ] MaterialTest.TransmutePrevDecay (21 ms)
[ RUN ] MaterialTest.AbsorbPrevDecay
[ OK ] MaterialTest.AbsorbPrevDecay (20 ms)
[----------] 23 tests from MaterialTest (523 ms total)

[----------] 2 tests from MockTests
[ RUN ] MockTests.Source
cyclus_unit_tests(14514,0x7fff79c5d300) malloc: *** mach_vm_map(size=4154193725631000576) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Segmentation fault: 11

**Comment by rwcarlsen** [comment]
can you run with gdb (with cyclus compiled with debug flags) and paste in a
backtrace?

**Comment by mbmcgarry** [comment]
Here are there results from running gdb w/debugging:

```
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from MockTests
[ RUN      ] MockTests.Source

Program received signal SIGSEGV, Segmentation fault.
0x00007fff84547fc9 in ?? ()
(gdb) bt
#0  0x00007fff84547fc9 in ?? ()
#1  0x00007fff5fbfd5b0 in ?? ()
#2  0x00007fff8de62f25 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by rwcarlsen** [comment]
Is that with cyclus compiled with debug symbols?

**Comment by deniadjokic** [comment]
Just joined this thread because I'm having the same issue! I'd be really grateful if we could get this resolved ASAP so I can use Cyclus and Cymetric for the FCO transition analysis effort! Let me know how I can help. Thanks!!

**Comment by rwcarlsen** [comment]
Denia - Is your backtrace (with debug symbols compiled) - just as cryptic (i.e. no line numbers?).  Also, Both Meghan and Denia, does compiling from my `mockres` branch fix the failure by any chance?

**Comment by deniadjokic** [comment]
Hi Robert,

Haven't tried mockres yet, will try that next.
I ran lldb (on my Mac) and here's what I get:
Looks like something with any.hpp?

Thanks!
Denia

```
[----------] 2 tests from MockTests
[ RUN      ] MockTests.Source
cyclus_unit_tests(9097,0x7fff7cc88300) malloc: *** mach_vm_map(size=4379790460561158144) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Process 9097 stopped
* thread #1: tid = 0x59c6f, 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4
libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4:
-> 0x7fff8d276318:  testb  $0x1, (%rdi)
   0x7fff8d27631b:  je     0x7fff8d276327            ; std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 19
   0x7fff8d27631d:  movq   0x10(%rdi), %rdi
   0x7fff8d276321:  popq   %rbp
(lldb) bt
* thread #1: tid = 0x59c6f, 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4
    frame #1: 0x00000001001c13ad cyclus_unit_tests`boost::spirit::detail::fxns<mpl_::bool_<false> >::type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char>::static_delete(x=0x00007fff5fbfd7b0) + 45 at any.hpp:148
    frame #2: 0x00000001017954a0 libcyclus.dylib`boost::spirit::basic_hold_any<char>::~basic_hold_any(this=0x00007fff5fbfd7a8) + 32 at any.hpp:228
    frame #3: 0x000000010178a7c5 libcyclus.dylib`boost::spirit::basic_hold_any<char>::~basic_hold_any(this=0x00007fff5fbfd7a8) + 21 at any.hpp:227
    frame #4: 0x000000010199ee2d libcyclus.dylib`cyclus::MockSim::Run(this=0x00007fff5fbfea18) + 1917 at mock_sim.cc:155
    frame #5: 0x0000000100326f93 cyclus_unit_tests`cyclus::MockTests_Source_Test::TestBody(this=0x0000000107e86c00) + 3011 at mock_sim_tests.cc:25
    frame #6: 0x00000001036c06e3 libgtest.dylib`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000107e86c00, method=0x0000000000000021, location=0x00000001036d98c3)(), char const*) + 131 at gtest-all.cc:3562
    frame #7: 0x00000001036aa307 libgtest.dylib`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000107e86c00, method=0x0000000000000021, location=0x00000001036d98c3)(), char const*) + 119 at gtest-all.cc:3598
    frame #8: 0x0000000103682b05 libgtest.dylib`testing::Test::Run(this=0x0000000107e86c00) + 197 at gtest-all.cc:3634
    frame #9: 0x0000000103683ddb libgtest.dylib`testing::TestInfo::Run(this=0x0000000103b5fba0) + 219 at gtest-all.cc:3810
    frame #10: 0x0000000103684d07 libgtest.dylib`testing::TestCase::Run(this=0x0000000103b5fc90) + 231 at gtest-all.cc:3928
    frame #11: 0x00000001036917f8 libgtest.dylib`testing::internal::UnitTestImpl::RunAllTests(this=0x0000000103b3b370) + 952 at gtest-all.cc:5799
    frame #12: 0x00000001036bd563 libgtest.dylib`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000000103b3b370, method=0x0000000103691440, location=0x00000001036d9f82)(), char const*) + 131 at gtest-all.cc:3562
    frame #13: 0x00000001036acbb7 libgtest.dylib`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000000103b3b370, method=0x0000000103691440, location=0x00000001036d9f82)(), char const*) + 119 at gtest-all.cc:3598
    frame #14: 0x00000001036913b6 libgtest.dylib`testing::UnitTest::Run(this=0x00000001036de7d8) + 422 at gtest-all.cc:5410
    frame #15: 0x000000010049ac31 cyclus_unit_tests`RUN_ALL_TESTS() + 17 at gtest.h:20058
    frame #16: 0x0000000100498df9 cyclus_unit_tests`main(argc=1, argv=0x00007fff5fbff928) + 2681 at cyclus_unit_test_driver.cc:47
    frame #17: 0x00007fff90c5e5c9 libdyld.dylib`start + 1
    frame #18: 0x00007fff90c5e5c9 libdyld.dylib`start + 1
```

**Comment by deniadjokic** [comment]
Okay, I rebuilt Cyclus using your mockres branch and ran lldb. Still get the same backtrace:

```
[----------] 3 tests from MockTests
[ RUN      ] MockTests.Source
cyclus_unit_tests(11261,0x7fff7cc88300) malloc: *** mach_vm_map(size=4379790460561158144) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Process 11261 stopped
* thread #1: tid = 0x5f7f1, 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4
libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4:
-> 0x7fff8d276318:  testb  $0x1, (%rdi)
   0x7fff8d27631b:  je     0x7fff8d276327            ; std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 19
   0x7fff8d27631d:  movq   0x10(%rdi), %rdi
   0x7fff8d276321:  popq   %rbp
(lldb) bt
* thread #1: tid = 0x5f7f1, 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4
    frame #1: 0x00000001001c163d cyclus_unit_tests`boost::spirit::detail::fxns<mpl_::bool_<false> >::type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char>::static_delete(x=0x00007fff5fbfd7b0) + 45 at any.hpp:148
    frame #2: 0x00000001017988e0 libcyclus.dylib`boost::spirit::basic_hold_any<char>::~basic_hold_any(this=0x00007fff5fbfd7a8) + 32 at any.hpp:228
    frame #3: 0x000000010178dc05 libcyclus.dylib`boost::spirit::basic_hold_any<char>::~basic_hold_any(this=0x00007fff5fbfd7a8) + 21 at any.hpp:227
    frame #4: 0x00000001019a23dd libcyclus.dylib`cyclus::MockSim::Run(this=0x00007fff5fbfea18) + 1917 at mock_sim.cc:164
    frame #5: 0x0000000100327223 cyclus_unit_tests`cyclus::MockTests_Source_Test::TestBody(this=0x0000000107ac8680) + 3011 at mock_sim_tests.cc:25
    frame #6: 0x00000001036c46e3 libgtest.dylib`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000107ac8680, method=0x0000000000000021, location=0x00000001036dd8c3)(), char const*) + 131 at gtest-all.cc:3562
    frame #7: 0x00000001036ae307 libgtest.dylib`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000107ac8680, method=0x0000000000000021, location=0x00000001036dd8c3)(), char const*) + 119 at gtest-all.cc:3598
    frame #8: 0x0000000103686b05 libgtest.dylib`testing::Test::Run(this=0x0000000107ac8680) + 197 at gtest-all.cc:3634
    frame #9: 0x0000000103687ddb libgtest.dylib`testing::TestInfo::Run(this=0x00000001039dca20) + 219 at gtest-all.cc:3810
    frame #10: 0x0000000103688d07 libgtest.dylib`testing::TestCase::Run(this=0x00000001039dcb10) + 231 at gtest-all.cc:3928
    frame #11: 0x00000001036957f8 libgtest.dylib`testing::internal::UnitTestImpl::RunAllTests(this=0x00000001039b81f0) + 952 at gtest-all.cc:5799
    frame #12: 0x00000001036c1563 libgtest.dylib`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x00000001039b81f0, method=0x0000000103695440, location=0x00000001036ddf82)(), char const*) + 131 at gtest-all.cc:3562
    frame #13: 0x00000001036b0bb7 libgtest.dylib`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x00000001039b81f0, method=0x0000000103695440, location=0x00000001036ddf82)(), char const*) + 119 at gtest-all.cc:3598
    frame #14: 0x00000001036953b6 libgtest.dylib`testing::UnitTest::Run(this=0x00000001036e27d8) + 422 at gtest-all.cc:5410
    frame #15: 0x000000010049c801 cyclus_unit_tests`RUN_ALL_TESTS() + 17 at gtest.h:20058
    frame #16: 0x000000010049a9c9 cyclus_unit_tests`main(argc=1, argv=0x00007fff5fbff928) + 2681 at cyclus_unit_test_driver.cc:47
    frame #17: 0x00007fff90c5e5c9 libdyld.dylib`start + 1
    frame #18: 0x00007fff90c5e5c9 libdyld.dylib`start + 1
```

**Comment by gidden** [comment]
This somehow looks like its a QueryResult deallocation issue?

On Mon, Feb 23, 2015 at 4:08 PM, Denia Djokic <notifications@github.com>
wrote:

> Okay, I rebuilt Cyclus using your mockres branch and ran lldb. Still get
> the same backtrace:
>
> [----------] 3 tests from MockTests
> [ RUN      ] MockTests.Source
> cyclus_unit_tests(11261,0x7fff7cc88300) malloc: *** mach_vm_map(size=4379790460561158144) failed (error code=3)
> *** error: can't allocate region
> *** set a breakpoint in malloc_error_break to debug
> Process 11261 stopped
> * thread #1: tid = 0x5f7f1, 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
>     frame #0: 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4
> libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4:
> -> 0x7fff8d276318:  testb  $0x1, (%rdi)
>    0x7fff8d27631b:  je     0x7fff8d276327            ; std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 19
>    0x7fff8d27631d:  movq   0x10(%rdi), %rdi
>    0x7fff8d276321:  popq   %rbp
> (lldb) bt
> * thread #1: tid = 0x5f7f1, 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
>   * frame #0: 0x00007fff8d276318 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 4
>     frame #1: 0x00000001001c163d cyclus_unit_tests`boost::spirit::detail::fxns<mpl_::bool_<false> >::type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char>::static_delete(x=0x00007fff5fbfd7b0) + 45 at any.hpp:148
>     frame #2: 0x00000001017988e0 libcyclus.dylib`boost::spirit::basic_hold_any<char>::~basic_hold_any(this=0x00007fff5fbfd7a8) + 32 at any.hpp:228
>     frame #3: 0x000000010178dc05 libcyclus.dylib`boost::spirit::basic_hold_any<char>::~basic_hold_any(this=0x00007fff5fbfd7a8) + 21 at any.hpp:227
>     frame #4: 0x00000001019a23dd libcyclus.dylib`cyclus::MockSim::Run(this=0x00007fff5fbfea18) + 1917 at mock_sim.cc:164
>     frame #5: 0x0000000100327223 cyclus_unit_tests`cyclus::MockTests_Source_Test::TestBody(this=0x0000000107ac8680) + 3011 at mock_sim_tests.cc:25
>     frame #6: 0x00000001036c46e3 libgtest.dylib`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000107ac8680, method=0x0000000000000021, location=0x00000001036dd8c3)(), char const*) + 131 at gtest-all.cc:3562
>     frame #7: 0x00000001036ae307 libgtest.dylib`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000107ac8680, method=0x0000000000000021, location=0x00000001036dd8c3)(), char const*) + 119 at gtest-all.cc:3598
>     frame #8: 0x0000000103686b05 libgtest.dylib`testing::Test::Run(this=0x0000000107ac8680) + 197 at gtest-all.cc:3634
>     frame #9: 0x0000000103687ddb libgtest.dylib`testing::TestInfo::Run(this=0x00000001039dca20) + 219 at gtest-all.cc:3810
>     frame #10: 0x0000000103688d07 libgtest.dylib`testing::TestCase::Run(this=0x00000001039dcb10) + 231 at gtest-all.cc:3928
>     frame #11: 0x00000001036957f8 libgtest.dylib`testing::internal::UnitTestImpl::RunAllTests(this=0x00000001039b81f0) + 952 at gtest-all.cc:5799
>     frame #12: 0x00000001036c1563 libgtest.dylib`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x00000001039b81f0, method=0x0000000103695440, location=0x00000001036ddf82)(), char const*) + 131 at gtest-all.cc:3562
>     frame #13: 0x00000001036b0bb7 libgtest.dylib`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x00000001039b81f0, method=0x0000000103695440, location=0x00000001036ddf82)(), char const*) + 119 at gtest-all.cc:3598
>     frame #14: 0x00000001036953b6 libgtest.dylib`testing::UnitTest::Run(this=0x00000001036e27d8) + 422 at gtest-all.cc:5410
>     frame #15: 0x000000010049c801 cyclus_unit_tests`RUN_ALL_TESTS() + 17 at gtest.h:20058
>     frame #16: 0x000000010049a9c9 cyclus_unit_tests`main(argc=1, argv=0x00007fff5fbff928) + 2681 at cyclus_unit_test_driver.cc:47
>     frame #17: 0x00007fff90c5e5c9 libdyld.dylib`start + 1
>     frame #18: 0x00007fff90c5e5c9 libdyld.dylib`start + 1
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/cyclus/cyclus/issues/1088#issuecomment-75647689>.
>



-- 
Matthew Gidden
Ph.D. Candidate, Nuclear Engineering
The University of Wisconsin -- Madison
Ph. 225.892.3192

**Comment by rwcarlsen** [comment]
I updated mockres branch with a potential fix - could you try again?

**Comment by deniadjokic** [comment]
Looks like that worked! Thank you!!!! (There are still 10 tests that do fail--are they known issues?)

```
[----------] Global test environment tear-down
[==========] 528 tests from 104 test cases ran. (6862 ms total)
[  PASSED  ] 518 tests.
[  FAILED  ] 10 tests, listed below:
[  FAILED  ] Hdf5BackTests.ReadWriteVLMapVLStringDouble
[  FAILED  ] Hdf5BackTests.ReadWriteVLMapStringVLString
[  FAILED  ] Hdf5BackTests.ReadWriteVLMapVLStringString
[  FAILED  ] Hdf5BackTests.ReadWriteMapVLStringVLString
[  FAILED  ] Hdf5BackTests.ReadWriteVLMapVLStringVLString
[  FAILED  ] Hdf5BackTests.ReadWriteMapPairIntStringDouble
[  FAILED  ] Hdf5BackTests.ReadWriteVLMapPairIntStringDouble
[  FAILED  ] Hdf5BackTests.ReadWriteMapPairIntVLStringDouble
[  FAILED  ] Hdf5BackTests.ReadWriteVLMapPairIntVLStringDouble
[  FAILED  ] MaterialTest.DecayShortcut

10 FAILED TESTS
```

**Comment by gidden** [comment]
9/10 of those are known issues

On Mon, Feb 23, 2015 at 5:07 PM, Denia Djokic <notifications@github.com>
wrote:

> Looks like that worked! Thank you!!!! (There are still 10 tests that do
> fail--are they known issues?)
>
> [----------] Global test environment tear-down
> [==========] 528 tests from 104 test cases ran. (6862 ms total)
> [  PASSED  ] 518 tests.
> [  FAILED  ] 10 tests, listed below:
> [  FAILED  ] Hdf5BackTests.ReadWriteVLMapVLStringDouble
> [  FAILED  ] Hdf5BackTests.ReadWriteVLMapStringVLString
> [  FAILED  ] Hdf5BackTests.ReadWriteVLMapVLStringString
> [  FAILED  ] Hdf5BackTests.ReadWriteMapVLStringVLString
> [  FAILED  ] Hdf5BackTests.ReadWriteVLMapVLStringVLString
> [  FAILED  ] Hdf5BackTests.ReadWriteMapPairIntStringDouble
> [  FAILED  ] Hdf5BackTests.ReadWriteVLMapPairIntStringDouble
> [  FAILED  ] Hdf5BackTests.ReadWriteMapPairIntVLStringDouble
> [  FAILED  ] Hdf5BackTests.ReadWriteVLMapPairIntVLStringDouble
> [  FAILED  ] MaterialTest.DecayShortcut
>
> 10 FAILED TESTS
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/cyclus/cyclus/issues/1088#issuecomment-75657913>.
>



-- 
Matthew Gidden
Ph.D. Candidate, Nuclear Engineering
The University of Wisconsin -- Madison
Ph. 225.892.3192

**Comment by mbmcgarry** [comment]
I can also confirm that the seg fault is fixed on @rwcarlsen’s mockres branch, leaving only the 9 known HDF5 failed tests and the new MaterialTest failure (for which a separate issue has been opened).

Thanks for the fix, @rwcarlsen!

-Meghan
 
> On Feb 23, 2015, at 5:09 PM, Matthew Gidden <notifications@github.com> wrote:
> 
> 9/10 of those are known issues
> 
> On Mon, Feb 23, 2015 at 5:07 PM, Denia Djokic <notifications@github.com>
> wrote:
> 
> > Looks like that worked! Thank you!!!! (There are still 10 tests that do
> > fail--are they known issues?)
> >
> > [----------] Global test environment tear-down
> > [==========] 528 tests from 104 test cases ran. (6862 ms total)
> > [ PASSED ] 518 tests.
> > [ FAILED ] 10 tests, listed below:
> > [ FAILED ] Hdf5BackTests.ReadWriteVLMapVLStringDouble
> > [ FAILED ] Hdf5BackTests.ReadWriteVLMapStringVLString
> > [ FAILED ] Hdf5BackTests.ReadWriteVLMapVLStringString
> > [ FAILED ] Hdf5BackTests.ReadWriteMapVLStringVLString
> > [ FAILED ] Hdf5BackTests.ReadWriteVLMapVLStringVLString
> > [ FAILED ] Hdf5BackTests.ReadWriteMapPairIntStringDouble
> > [ FAILED ] Hdf5BackTests.ReadWriteVLMapPairIntStringDouble
> > [ FAILED ] Hdf5BackTests.ReadWriteMapPairIntVLStringDouble
> > [ FAILED ] Hdf5BackTests.ReadWriteVLMapPairIntVLStringDouble
> > [ FAILED ] MaterialTest.DecayShortcut
> >
> > 10 FAILED TESTS
> >
> > —
> > Reply to this email directly or view it on GitHub
> > <https://github.com/cyclus/cyclus/issues/1088#issuecomment-75657913>.
> >
> 
> 
> 
> -- 
> Matthew Gidden
> Ph.D. Candidate, Nuclear Engineering
> The University of Wisconsin -- Madison
> Ph. 225.892.3192
> —
> Reply to this email directly or view it on GitHub <https://github.com/cyclus/cyclus/issues/1088#issuecomment-75658315>.
> 

***************************************************************
Meghan McGarry, PhD ~ http://mbmcgarry.github.io/ <http://mbmcgarry.github.io/> 
Postdoctoral Fellow, Consortium for Verification Technology
Computational Nuclear Engineering ~ http://cnerg.engr.wisc.edu <http://cnerg.engr.wisc.edu/>
Engineering Physics ~ UW-Madison ~ 608-263-6974
***************************************************************
