### ISSUE TITLE
Cyclus_unit_test issue

### ISSUE THREAD

**Issue by orpheus92** [cyclus/cyclus#1382]
I got this error after I build cyclus and cycamore from the develop branch on github. 
I tried both cmake installation and python install.py, and they give me same error for cyclus_unit_test. 

[==========] Running 503 tests from 109 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from SymbolicFunctionTests
[ RUN      ] SymbolicFunctionTests.linearfunc
[       OK ] SymbolicFunctionTests.linearfunc (0 ms)
[ RUN      ] SymbolicFunctionTests.expfunc
[       OK ] SymbolicFunctionTests.expfunc (0 ms)
[ RUN      ] SymbolicFunctionTests.piecewisefunc
[       OK ] SymbolicFunctionTests.piecewisefunc (0 ms)
[----------] 3 tests from SymbolicFunctionTests (0 ms total)

[----------] 1 test from BasicFunctionFactory
[ RUN      ] BasicFunctionFactory.constructors
[       OK ] BasicFunctionFactory.constructors (0 ms)
[----------] 1 test from BasicFunctionFactory (0 ms total)

[----------] 3 tests from MatQueryTests
[ RUN      ] MatQueryTests.MassAndMoles
[       OK ] MatQueryTests.MassAndMoles (7 ms)
[ RUN      ] MatQueryTests.AlmostEq
[       OK ] MatQueryTests.AlmostEq (0 ms)
[ RUN      ] MatQueryTests.Amount
[       OK ] MatQueryTests.Amount (0 ms)
[----------] 3 tests from MatQueryTests (7 ms total)

[----------] 2 tests from MaterialMatQueryTest
[ RUN      ] MaterialMatQueryTest.ExtractCompleteInexactComp
[       OK ] MaterialMatQueryTest.ExtractCompleteInexactComp (0 ms)
[ RUN      ] MaterialMatQueryTest.ExtractDiffComp
[       OK ] MaterialMatQueryTest.ExtractDiffComp (0 ms)
[----------] 2 tests from MaterialMatQueryTest (0 ms total)

[----------] 2 tests from BuildingManagerTests
[ RUN      ] BuildingManagerTests.problem
Coin0506I Presolve 1 (0) rows, 2 (0) columns and 2 (0) elements
Clp0006I 0  Obj 0 Primal inf 1.2512499 (1)
Clp0006I 1  Obj 1001
Clp0000I Optimal - objective value 1001
Clp0032I Optimal objective 1001 - 1 iterations time 0.002
 Warning: Use of OsiCbc is deprecated.
 To enjoy the full performance of Cbc, use the CbcSolver interface.
Clp0000I Optimal - objective value 1001
Cbc0045I Heuristic rounding took 0 seconds (no good)
Clp0000I Optimal - objective value 1001
Cbc0046I Root node pass 1, 1 rows, 0 total tight cuts  -  objective 1001
Clp0006I 0  Obj 1001 Primal inf 1.4974998 (2)
Clp0006I 1  Obj 1001
Clp0000I Optimal - objective value 1001
Clp0000I Optimal - objective value 1001
Cbc0046I Root node pass 2, 2 rows, 1 total tight cuts  -  objective 1001
Clp0006I 0  Obj 1001 Primal inf 0.2487499 (1)
Clp0006I 1  Obj 1200
Clp0000I Optimal - objective value 1200
Cbc0046I Root node pass 3, 3 rows, 2 total tight cuts  -  objective 1200
Clp0006I 0  Obj 1200 Primal inf 0.49666089 (2)
Clp0006I 1  Obj 1200
Clp0000I Optimal - objective value 1200
Clp0000I Optimal - objective value 1200
Cbc0046I Root node pass 4, 3 rows, 2 total tight cuts  -  objective 1200
Clp0000I Optimal - objective value 1200
Cbc0012I Integer solution of 1200 found by rounding after 3 iterations and 0 nodes (0.00 seconds)
Cbc0031I 2 added rows had average density of 2
Cbc0013I At root node, 2 cuts changed objective from 1001 to 1200 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 1 column cuts (1 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 3 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 2 row cuts average 2.0 elements, 0 column cuts (2 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective 1200, took 3 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value 1200
Clp0006I 0  Obj 1001 Primal inf 0.2487499 (1)
Clp0006I 1  Obj 1200
Clp0000I Optimal - objective value 1200
[       OK ] BuildingManagerTests.problem (2 ms)
[ RUN      ] BuildingManagerTests.emptyorder
[       OK ] BuildingManagerTests.emptyorder (0 ms)
[----------] 2 tests from BuildingManagerTests (2 ms total)

[----------] 2 tests from CommodRecCtx
[ RUN      ] CommodRecCtx.All
[       OK ] CommodRecCtx.All (0 ms)
[ RUN      ] CommodRecCtx.DuplicateOutcommod
[       OK ] CommodRecCtx.DuplicateOutcommod (0 ms)
[----------] 2 tests from CommodRecCtx (0 ms total)

[----------] 4 tests from MatlSellPolicyTests
[ RUN      ] MatlSellPolicyTests.Init
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.Init (18 ms)
[ RUN      ] MatlSellPolicyTests.StartStop
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.StartStop (14 ms)
[ RUN      ] MatlSellPolicyTests.Bids
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.Bids (15 ms)
[ RUN      ] MatlSellPolicyTests.Trades
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.Trades (14 ms)
[----------] 4 tests from MatlSellPolicyTests (63 ms total)

[----------] 3 tests from MatlBuyPolicyTests
[ RUN      ] MatlBuyPolicyTests.Init
Experimental Warning: MatlBuyPolicy is experimental and its API may be subject to change
[       OK ] MatlBuyPolicyTests.Init (15 ms)
[ RUN      ] MatlBuyPolicyTests.StartStop
Experimental Warning: MatlBuyPolicy is experimental and its API may be subject to change
[       OK ] MatlBuyPolicyTests.StartStop (14 ms)
[ RUN      ] MatlBuyPolicyTests.Reqs
Experimental Warning: MatlBuyPolicy is experimental and its API may be subject to change
[       OK ] MatlBuyPolicyTests.Reqs (16 ms)
[----------] 3 tests from MatlBuyPolicyTests (46 ms total)

[----------] 4 tests from TimeSeriesTests
[ RUN      ] TimeSeriesTests.Power
Segmentation fault (core dumped)

**Comment by orpheus92** [comment]
It is built under ubuntu 16.04 with python 3.5+. Most of the required libraries are installed with ubuntu packages.  Some other libraries are installed with pip.

**Comment by scopatz** [comment]
Hi @orpheus92, can you drop into pdb please and let us know what the backtrace is? Thanks!

**Comment by orpheus92** [comment]
Starting program: /home/orpheus/.local/bin/cyclus_unit_tests 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[==========] Running 503 tests from 109 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from SymbolicFunctionTests
[ RUN      ] SymbolicFunctionTests.linearfunc
[       OK ] SymbolicFunctionTests.linearfunc (0 ms)
[ RUN      ] SymbolicFunctionTests.expfunc
[       OK ] SymbolicFunctionTests.expfunc (0 ms)
[ RUN      ] SymbolicFunctionTests.piecewisefunc
[       OK ] SymbolicFunctionTests.piecewisefunc (0 ms)
[----------] 3 tests from SymbolicFunctionTests (0 ms total)

[----------] 1 test from BasicFunctionFactory
[ RUN      ] BasicFunctionFactory.constructors
[       OK ] BasicFunctionFactory.constructors (0 ms)
[----------] 1 test from BasicFunctionFactory (0 ms total)

[----------] 3 tests from MatQueryTests
[ RUN      ] MatQueryTests.MassAndMoles
[       OK ] MatQueryTests.MassAndMoles (6 ms)
[ RUN      ] MatQueryTests.AlmostEq
[       OK ] MatQueryTests.AlmostEq (0 ms)
[ RUN      ] MatQueryTests.Amount
[       OK ] MatQueryTests.Amount (0 ms)
[----------] 3 tests from MatQueryTests (6 ms total)

[----------] 2 tests from MaterialMatQueryTest
[ RUN      ] MaterialMatQueryTest.ExtractCompleteInexactComp
[       OK ] MaterialMatQueryTest.ExtractCompleteInexactComp (1 ms)
[ RUN      ] MaterialMatQueryTest.ExtractDiffComp
[       OK ] MaterialMatQueryTest.ExtractDiffComp (0 ms)
[----------] 2 tests from MaterialMatQueryTest (1 ms total)

[----------] 2 tests from BuildingManagerTests
[ RUN      ] BuildingManagerTests.problem
Coin0506I Presolve 1 (0) rows, 2 (0) columns and 2 (0) elements
Clp0006I 0  Obj 0 Primal inf 1.2512499 (1)
Clp0006I 1  Obj 1001
Clp0000I Optimal - objective value 1001
Clp0032I Optimal objective 1001 - 1 iterations time 0.002
 Warning: Use of OsiCbc is deprecated.
 To enjoy the full performance of Cbc, use the CbcSolver interface.
Clp0000I Optimal - objective value 1001
Cbc0045I Heuristic rounding took 0 seconds (no good)
Clp0000I Optimal - objective value 1001
Cbc0046I Root node pass 1, 1 rows, 0 total tight cuts  -  objective 1001
Clp0006I 0  Obj 1001 Primal inf 1.4974998 (2)
Clp0006I 1  Obj 1001
Clp0000I Optimal - objective value 1001
Clp0000I Optimal - objective value 1001
Cbc0046I Root node pass 2, 2 rows, 1 total tight cuts  -  objective 1001
Clp0006I 0  Obj 1001 Primal inf 0.2487499 (1)
Clp0006I 1  Obj 1200
Clp0000I Optimal - objective value 1200
Cbc0046I Root node pass 3, 3 rows, 2 total tight cuts  -  objective 1200
Clp0006I 0  Obj 1200 Primal inf 0.49666089 (2)
Clp0006I 1  Obj 1200
Clp0000I Optimal - objective value 1200
Clp0000I Optimal - objective value 1200
Cbc0046I Root node pass 4, 3 rows, 2 total tight cuts  -  objective 1200
Clp0000I Optimal - objective value 1200
Cbc0012I Integer solution of 1200 found by rounding after 3 iterations and 0 nodes (0.00 seconds)
Cbc0031I 2 added rows had average density of 2
Cbc0013I At root node, 2 cuts changed objective from 1001 to 1200 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 1 column cuts (1 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 3 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 2 row cuts average 2.0 elements, 0 column cuts (2 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective 1200, took 3 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value 1200
Clp0006I 0  Obj 1001 Primal inf 0.2487499 (1)
Clp0006I 1  Obj 1200
Clp0000I Optimal - objective value 1200
[       OK ] BuildingManagerTests.problem (2 ms)
[ RUN      ] BuildingManagerTests.emptyorder
[       OK ] BuildingManagerTests.emptyorder (0 ms)
[----------] 2 tests from BuildingManagerTests (2 ms total)

[----------] 2 tests from CommodRecCtx
[ RUN      ] CommodRecCtx.All
[       OK ] CommodRecCtx.All (0 ms)
[ RUN      ] CommodRecCtx.DuplicateOutcommod
[       OK ] CommodRecCtx.DuplicateOutcommod (0 ms)
[----------] 2 tests from CommodRecCtx (0 ms total)

[----------] 4 tests from MatlSellPolicyTests
[ RUN      ] MatlSellPolicyTests.Init
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.Init (18 ms)
[ RUN      ] MatlSellPolicyTests.StartStop
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.StartStop (16 ms)
[ RUN      ] MatlSellPolicyTests.Bids
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.Bids (15 ms)
[ RUN      ] MatlSellPolicyTests.Trades
Experimental Warning: MatlSellPolicy is experimental and its API may be subject to change
[       OK ] MatlSellPolicyTests.Trades (15 ms)
[----------] 4 tests from MatlSellPolicyTests (64 ms total)

[----------] 3 tests from MatlBuyPolicyTests
[ RUN      ] MatlBuyPolicyTests.Init
Experimental Warning: MatlBuyPolicy is experimental and its API may be subject to change
[       OK ] MatlBuyPolicyTests.Init (15 ms)
[ RUN      ] MatlBuyPolicyTests.StartStop
Experimental Warning: MatlBuyPolicy is experimental and its API may be subject to change
[       OK ] MatlBuyPolicyTests.StartStop (16 ms)
[ RUN      ] MatlBuyPolicyTests.Reqs
Experimental Warning: MatlBuyPolicy is experimental and its API may be subject to change
[       OK ] MatlBuyPolicyTests.Reqs (15 ms)
[----------] 3 tests from MatlBuyPolicyTests (46 ms total)

[----------] 4 tests from TimeSeriesTests
[ RUN      ] TimeSeriesTests.Power

Program received signal SIGSEGV, Segmentation fault.
0x00007fffef9352d8 in PyDict_GetItem ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0

The last piece is what I got.

**Comment by orpheus92** [comment]
I am not sure whether this is related to my problem of failing test cases. When I was trying to use cyclus python binding (develop branch installation) or cymetric to read an output hdf5 data, it is missing all the tables related to keys and values for some reason.

**Comment by scopatz** [comment]
hmm Can you post the full backtrace please @orpheus92? Thanks!

**Comment by orpheus92** [comment]
Did you mean the backtrace for unit-tests? 
Program received signal SIGSEGV, Segmentation fault.
0x00007fffef9352d8 in PyDict_GetItem ()
from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0

shows up  when I use gdb to debug it. I will see whether I can provide the full backtrace.

**Comment by scopatz** [comment]
In gdb, you should be able to use the `bt` command to get it. I hope this helps!

**Comment by orpheus92** [comment]
Thanks!

Program received signal SIGSEGV, Segmentation fault.
0x00007fffef9352d8 in PyDict_GetItem ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
(gdb) bt
#0  0x00007fffef9352d8 in PyDict_GetItem ()
   from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#1  0x00007ffff57eb713 in __Pyx_GetModuleGlobalName(_object*) ()
   from /home/orpheus/.local/lib/libcyclus.so
#2  0x00007ffff57e925c in CyclusPyDelAgent ()
   from /home/orpheus/.local/lib/libcyclus.so
#3  0x00007ffff5467155 in cyclus::PyDelAgent(int) ()
   from /home/orpheus/.local/lib/libcyclus.so
#4  0x00007ffff412166d in cyclus::Context::DelAgent(cyclus::Agent*) ()
   from /home/orpheus/.local/lib/libcyclus.so
#5  0x00007ffff4121561 in cyclus::Context::~Context() ()
   from /home/orpheus/.local/lib/libcyclus.so
#6  0x00000000007b5f49 in void cyclus::toolkit::testseries<(cyclus::toolkit::TimeSeriesType)0>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#7  0x00000000007b407d in cyclus::toolkit::TimeSeriesTests_Power_Test::TestBody() ()
#8  0x00007ffff33cd75d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /home/orpheus/.local/lib/cyclus/libgtest.so
#9  0x00007ffff33c7887 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /home/orpheus/.local/lib/cyclus/libgtest.so
---Type <return> to continue, or q <return> to quit---return
#10 0x00007ffff33aac04 in testing::Test::Run() () from /home/orpheus/.local/lib/cyclus/libgtest.so
#11 0x00007ffff33ab52a in testing::TestInfo::Run() () from /home/orpheus/.local/lib/cyclus/libgtest.so
#12 0x00007ffff33abbc7 in testing::TestCase::Run() () from /home/orpheus/.local/lib/cyclus/libgtest.so
#13 0x00007ffff33b2d78 in testing::internal::UnitTestImpl::RunAllTests() () from /home/orpheus/.local/lib/cyclus/libgtest.so
#14 0x00007ffff33ce6b7 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /home/orpheus/.local/lib/cyclus/libgtest.so
#15 0x00007ffff33c86c7 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /home/orpheus/.local/lib/cyclus/libgtest.so
#16 0x00007ffff33b1914 in testing::UnitTest::Run() () from /home/orpheus/.local/lib/cyclus/libgtest.so
#17 0x00000000009d657a in RUN_ALL_TESTS() ()
#18 0x00000000009d579c in main ()

**Comment by scopatz** [comment]
Ahh interesting, it seems to be trying to delete an agent that doesn't exist.  Is this the current develop branch?

**Comment by orpheus92** [comment]
@scopatz 
Yes, I cloned it sometime last week. It should be the latest if you guys have not updated that since then.

**Comment by scopatz** [comment]
OK, oddly, I can't reproduce this normally but I can if I do:

```console
$ cyclus_unit_tests --gtest_filter=*Power*
Note: Google Test filter = *Power*
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from TimeSeriesTests
[ RUN      ] TimeSeriesTests.Power
Segmentation fault (core dumped)
```

**Comment by orpheus92** [comment]
Does this mean that my gtest_filter is specified somehow?

**Comment by scopatz** [comment]
No, the test order isn't guaranteed so some of the startup tasks that cyclus needs were just not run for you, where as they happened to be run for me. A fix is available in #1384

**Comment by orpheus92** [comment]
Thanks! That works for me now. @scopatz 
So I will close this issue.

**Comment by scopatz** [comment]
@orpheus92 We tend to leave the issues open until the fix has been merged onto develop :)

**Comment by orpheus92** [comment]
Okay, thanks for letting me know!
